These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:37]
[BLACK_G:37]
[BLACK_B:37]
[BLUE_R:79]
[BLUE_G:112]
[BLUE_B:163]
[GREEN_R:86]
[GREEN_G:138]
[GREEN_B:33]
[CYAN_R:20]
[CYAN_G:102]
[CYAN_B:111]
[RED_R:192]
[RED_G:32]
[RED_B:32]
[MAGENTA_R:118]
[MAGENTA_G:76]
[MAGENTA_B:112]
[BROWN_R:183]
[BROWN_G:160]
[BROWN_B:54]
[LGRAY_R:181]
[LGRAY_G:181]
[LGRAY_B:181]
[DGRAY_R:85]
[DGRAY_G:85]
[DGRAY_B:85]
[LBLUE_R:113]
[LBLUE_G:158]
[LBLUE_B:212]
[LGREEN_R:143]
[LGREEN_G:214]
[LGREEN_B:55]
[LCYAN_R:49]
[LCYAN_G:220]
[LCYAN_B:233]
[LRED_R:238]
[LRED_G:45]
[LRED_B:45]
[LMAGENTA_R:175]
[LMAGENTA_G:127]
[LMAGENTA_B:168]
[YELLOW_R:246]
[YELLOW_G:228]
[YELLOW_B:77]
[WHITE_R:228]
[WHITE_G:228]
[WHITE_B:228]
